<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>HostelManagement</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>LoginController</display-name>
    <servlet-name>LoginController</servlet-name>
    <servlet-class>com.metacube.hostelmanagement.controller.LoginController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginController</servlet-name>
    <url-pattern>/LoginController</url-pattern>
  </servlet-mapping>
  
   <servlet>
    <description></description>
    <display-name>signupController</display-name>
    <servlet-name>signupController</servlet-name>
    <servlet-class>com.metacube.hostelmanagement.controller.signupController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>signupController</servlet-name>
    <url-pattern>/signupController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LogoutController</display-name>
    <servlet-name>logout</servlet-name>
    <servlet-class>com.metacube.hostelmanagement.controller.LogoutController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>logout</servlet-name>
    <url-pattern>/logout</url-pattern>
  </servlet-mapping>
  
   <servlet>
    <description></description>
    <display-name>ComplaintController</display-name>
    <servlet-name>ComplaintController</servlet-name>
    <servlet-class>com.metacube.hostelmanagement.controller.ComplaintController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ComplaintController</servlet-name>
    <url-pattern>/ComplaintController</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <description></description>
    <display-name>DateTime</display-name>
    <servlet-name>DateTime</servlet-name>
    <servlet-class>com.metacube.hostelmanagement.controller.DateTime</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DateTime</servlet-name>
    <url-pattern>/DateTime</url-pattern>
  </servlet-mapping>
  
   <servlet>
    <description></description>
    <display-name>returnController</display-name>
    <servlet-name>returnController</servlet-name>
    <servlet-class>com.metacube.hostelmanagement.controller.returnController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>returnController</servlet-name>
    <url-pattern>/returnController</url-pattern>
  </servlet-mapping>
  
</web-app>