<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Holiday Record</title>
<style>
body {margin: 10px 100px 100px 200px;}
h3{color:brown; font-style:bold;}
textarea {background-color:lightgray;  color:blue;}
p{background-image:url("file:///E:/eclipse/HostelManagement/WebContent/paget.gif");}
</style>
</head>

<body Background="file:///E:/eclipse/HostelManagement/WebContent/cleaning.jpg">
<h1 align="center"><u> Student Register</u></h1><br><br>
<h3 align="left" height="400" width="40">Students on Leave:-</h3><br>
	<div style="width: 100%;">
     <div style="float:left; width: 25%; ">
     
     <p align="left" height="20px"><b>
     1. Name<br> 2. Name <br>3. Name<br>4. Name <br>5. Name<br> 6. Name<br> 7. Name <br>8. Name<br> 9. Name<br></b>
     <br><br>
   
     </p></div>
      <div style="float:right; width: 40%">
      <H4><i><b> <textarea form="#" rows="10" cols="35" name="textarea1">Enter Your Application here !</textarea></b></i></H4>
      <H4><i><b> <textarea form="#" rows="10" cols="35">Enter Your Application here !</textarea></b></i></H4>
      </div></div>
</body>
</html>