<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="/HostelManagement/WebContent/jquery.min.js"></script>
        <script type="text/javascript" src="/HostelManagement/WebContent/bootstrap.min.js"></script>
        <link href="/HostelManagement/WebContent/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="/HostelManagement/WebContent/signUp.css" rel="stylesheet" type="text/css">
    <title>Sign Up Page</title>
  </head>
  
  <body background="file:///E:/eclipse/HostelManagement/WebContent/am.jpg">
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Sign Up</h1>
          </div>
        </div>
      </div>
    </div>
    
    <form action="SignUp.jsp" method="post">
    
    Username:<input type="text" name="username" /><br/><br/>
    password:<input type="password" name="password" /><br/><br/>
    Room No.:<input type="text" name="roomNo" /><br/><br/>
    Roll No.:<input type="text" name="rollNo" /><br/><br/>
    PhoneNo.:<input type="text" name="phoneNo" /><br/><br/>
    Branch .:<input type="text" name="branch" /><br/><br/>
    Year   .:<input type="text" name="year" /><br/><br/>
    
    <br/>
    <br/>
    <input type="submit"/>
    
    </form>
    
    
          <div class="col-md-7">
            <img src="/HostelManagement/WebContent/ae.jpg" class="center-block img-responsive">
          </div>
  </body>

</html>



